{
  "name": "note-taking-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OSSATMTeamjc18/Note-taking-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OSSATMTeamjc18/Note-taking-app/issues"
  },
  "homepage": "https://github.com/OSSATMTeamjc18/Note-taking-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "node-json-db": "^1.3.0",
    "path": "^0.12.7"
  }
}
